body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.grid-container{
    margin: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    background-color: #c16e70;
}

.grid-item{
    background-color: #DC9E82;
    border: 2px solid #151E3F;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: #F2F3D9;
}

.grid-container-2{
    margin: 15px;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    background-color: #d65fa1;
    /* justify-items: center;
    align-items: flex-start; */
    place-items: start start;
    place-content: center center;
}

.grid-item-2{
    background-color: #82dc82;
    border: 8px solid #ffb2e8;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: #F2F3D9;
}